<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if (!IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8" />
<title>Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221; | German is easy!</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://yourdailygerman.com/xmlrpc.php" />
<!-- Jetpack Site Verification Tags -->


<!-- All in One SEO Pack 2.3.9.2 by Michael Torbert of Semper Fi Web Design[234,313] -->
<link rel="canonical" href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-28267828-1', { 'cookieDomain': 'yourdailygerman.com' } );
			
			ga('send', 'pageview');
			</script>
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="German is easy! &raquo; Feed" href="https://yourdailygerman.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="German is easy! &raquo; Comments Feed" href="https://yourdailygerman.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="German is easy! &raquo; Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221; Comments Feed" href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yourdailygerman.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pmpro_frontend-css'  href='https://yourdailygerman.com/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=1.8.11.1' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='https://yourdailygerman.com/wp-content/plugins/paid-memberships-pro/css/print.css?ver=1.8.11.1' type='text/css' media='print' />
<link rel='stylesheet' id='theme-my-login-css'  href='https://yourdailygerman.com/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-top-css-css'  href='https://yourdailygerman.com/wp-content/plugins/scroll-top/assets/css/scroll-top.css' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Bitter%3Aregular%7CActor%3Aregular&#038;subset=latin-ext%2Clatin%2Call&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='coraline-css'  href='https://yourdailygerman.com/wp-content/themes/coraline/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://yourdailygerman.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://yourdailygerman.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://yourdailygerman.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/paid-memberships-pro/js/paid-memberships-pro.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='https://yourdailygerman.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://yourdailygerman.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://yourdailygerman.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Spoken German Bits &#8211; &#8220;Da-Words Undone&#8221;' href='https://yourdailygerman.com/2016/09/13/da-words-apart-spoken-german/' />
<link rel='next' title='Wohoo&#8230; let&#8217;s celebrate!!' href='https://yourdailygerman.com/2016/09/20/unicomment/' />
<meta name="generator" content="WordPress 4.6.1" />
<link rel='shortlink' href='https://wp.me/p6UBh7-3ho' />
<link rel="alternate" type="application/json+oembed" href="https://yourdailygerman.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyourdailygerman.com%2F2016%2F09%2F20%2Fvorkommen-meaning%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://yourdailygerman.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyourdailygerman.com%2F2016%2F09%2F20%2Fvorkommen-meaning%2F&#038;format=xml" />
<!-- Scroll Top -->
<style id="scrolltop-custom-style">
		#scrollUp{border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;font-size:25px;opacity:0.8;filter:alpha(opacity=80);bottom:20px;right:20px;color:#ffffff;background:#000000; visibility: hidden;}
		#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
		@media (min-width: 600px) { #scrollUp { visibility: visible; } }
		#scrollUp {
padding: 0px 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
font-size:15px;
bottom:55px;
}
		</style>
<!-- End Scroll Top - https://wordpress.org/plugins/scroll-top/ -->

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel='dns-prefetch' href='//widgets.wp.com'>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('https://yourdailygerman.com/wp-content/uploads/2013/06/banner-summer-131.jpg'); background-repeat: no-repeat; background-position: top right; background-attachment: scroll; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221;" />
<meta property="og:url" content="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/" />
<meta property="og:description" content="Hello everyone, and welcome to our German Word of the Day. This time we&#8217;ll have a look at the meaning of vorkommen   Kommen means to come and unlike most of the prefixes vor has only one core…" />
<meta property="article:published_time" content="2016-09-20T08:46:51+00:00" />
<meta property="article:modified_time" content="2016-09-21T12:55:56+00:00" />
<meta property="og:site_name" content="German is easy!" />
<meta property="og:image" content="https://yourdailygerman.com/wp-content/uploads/2016/09/vorkommen-meaning.jpg" />
<meta property="og:image:width" content="430" />
<meta property="og:image:height" content="348" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
<link rel="icon" href="https://yourdailygerman.com/wp-content/uploads/2016/01/yourdailygerman.jpeg" sizes="32x32" />
<link rel="icon" href="https://yourdailygerman.com/wp-content/uploads/2016/01/yourdailygerman.jpeg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://yourdailygerman.com/wp-content/uploads/2016/01/yourdailygerman.jpeg" />
<meta name="msapplication-TileImage" content="https://yourdailygerman.com/wp-content/uploads/2016/01/yourdailygerman.jpeg" />
			<link rel="stylesheet" id="custom-css-css" type="text/css" href="https://yourdailygerman.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=307" />
			<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Bitter'; font-size: 13px; font-style: normal; font-weight: 400; line-height: 1.8; text-decoration: none; }
h1 { }
h2 { font-family: 'Actor'; font-style: normal; font-weight: 400; text-decoration: none; }
h3 { font-family: 'Actor'; font-style: normal; font-weight: 400; }
h4 { }
h5 { }
h6 { }
</style>

</head>

<body class="single single-post postid-12610 single-format-standard custom-background pmpro-body-level-required pmpro-body-level-1 pmpro-body-level-4 pmpro-body-level-2 pmpro-body-level-3 pmpro-body-has-access no-sidebars">
<div id="container" class="hfeed contain">
	<div id="header">
		<div id="masthead" role="banner">
						<div id="site-title">
				<span>
					<a href="https://yourdailygerman.com/" title="German is easy!" rel="home">German is easy!</a>
				</span>
			</div>
			<div id="site-description">The blog for all who want to learn German&#8230;</div>
		</div><!-- #masthead -->

		<div id="access" role="navigation">
		  			<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
						<div class="menu-header"><ul id="menu-menu" class="menu"><li id="menu-item-10104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10104"><a href="http://yourdailygerman.com">Home</a></li>
<li id="menu-item-9699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9699"><a href="https://yourdailygerman.com/about/">About</a></li>
<li id="menu-item-9702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9702"><a href="https://yourdailygerman.com/german-word-of-the-day/">Word of the Day</a></li>
<li id="menu-item-9700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9700"><a href="https://yourdailygerman.com/learn-german-online-course/">Online Course</a></li>
<li id="menu-item-10109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10109"><a href="https://yourdailygerman.com/german-exercise-2/">Work out</a></li>
<li id="menu-item-10107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10107"><a href="https://yourdailygerman.com/useful-links/">Cool Links</a></li>
<li id="menu-item-12281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12281"><a href="https://yourdailygerman.com/german-is-easy-member/">Become a Member</a></li>
</ul></div>		</div><!-- #access -->

		<div id="branding">
					</div><!-- #branding -->
	</div><!-- #header -->

	<div id="content-box">

<div id="content-container">
	<div id="content" role="main">

	
		<div id="nav-above" class="navigation">
			<div class="nav-previous"><a href="https://yourdailygerman.com/2016/09/13/da-words-apart-spoken-german/" rel="prev"><span class="meta-nav">&larr;</span> Spoken German Bits &#8211; &#8220;Da-Words Undone&#8221;</a></div>
			<div class="nav-next"><a href="https://yourdailygerman.com/2016/09/20/unicomment/" rel="next">Wohoo&#8230; let&#8217;s celebrate!! <span class="meta-nav">&rarr;</span></a></div>
		</div><!-- #nav-above -->



		<div id="post-12610" class="post-12610 post type-post status-publish format-standard hentry category-german-audio-examples category-german-prefixes-2 category-fun-reads-german tag-hervorkommen-meaning tag-kommt-mir-vor-meaning tag-vorkommen-meaning pmpro-level-required pmpro-level-1 pmpro-level-4 pmpro-level-2 pmpro-level-3 pmpro-has-access" style="margin:auto;">

			



			<h1 class="entry-title">Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221;</h1>

			
				<div class="entry-meta">

					<span class="meta-prep meta-prep-author">Posted on</span> <a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/" title="8:46 am" rel="bookmark"><span class="entry-date">September 20, 2016</span></a> <span class="comments-link"><span class="meta-sep">|</span> <a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comments">12 Comments</a>

<!-- ema insert start -->

&nbsp&nbsp&nbsp&nbspTagged as:&nbsp&nbsp<a href="https://yourdailygerman.com/category/german-audio-examples/" rel="category tag">Audio Examples</a>,&nbsp&nbsp  <a href="https://yourdailygerman.com/category/german-prefixes-2/" rel="category tag">German Prefix Verbs</a>,&nbsp&nbsp  <a href="https://yourdailygerman.com/category/fun-reads-german/" rel="category tag">Quick Reads</a><div style="clear:both;">


<!-- ema insert end -->

</span>
					
</div>
				</div><!-- .entry-meta -->



			
			<div class="entry-content">

				<p><img class="alignright size-full wp-image-13047" src="https://yourdailygerman.com/wp-content/uploads/2016/09/vorkommen-meaning.jpg" alt="vorkommen-meaning" width="430" height="348" srcset="https://yourdailygerman.com/wp-content/uploads/2016/09/vorkommen-meaning.jpg 430w, https://yourdailygerman.com/wp-content/uploads/2016/09/vorkommen-meaning-300x243.jpg 300w" sizes="(max-width: 430px) 100vw, 430px" />Hello everyone,</p>
<p>and welcome to our German Word of the Day. This time we&#8217;ll have a look at the meaning of</p>
<p><em><strong>vorkommen<br />
</strong></em></p>
<div class="examples-audio">
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-12610-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-0.mp3?_=1" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-0.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-0.mp3</a></audio>
</div>
<p><em><strong> </strong></em></p>
<p><em><strong>Kommen</strong></em> means <em><strong>to come</strong></em> and unlike most of the prefixes <em><strong>vor</strong></em> has only one core: the idea of  <em>&#8220;in front&#8221;-ness</em>. And it&#8217;s actually a rather simple straight forward prefix verb. It<em> </em>has a modest 4.4 MBU (mind bend units) on the Mind Bend Scale, nothing compared to the &#8220;logic&#8221; of <em><strong>bestellen</strong></em> with its 1,2 million MBU. And just to put these numbers in perspective &#8230; understanding <em><strong>bestellen</strong></em> is like kissing your belly button, <em><strong>vorkommen</strong></em> is more like touching your shins.<br />
So, really nothing too demanding. So without any further ado, let&#8217;s get right to the first meaning of <em><strong>vorkommen</strong></em> and that is&#8230; <em><strong>to happen</strong></em>.</p>
<p><span id="more-12610"></span></p>
<p>Now you&#8217;re like &#8220;That&#8217;s not simple at all.&#8221; and you&#8217;re right, I just wanted to scare you a little. The actual translation for <em><strong>vorkommen</strong></em> is <em><strong>to occur.<br />
</strong></em>&#8220;Emanuel, this is NOT any better.&#8221;<br />
Oh yes, it is. The verb <em><strong>to occur </strong></em>comes from Latin. It&#8217;s a combination of the prefix <em><strong>ob-</strong></em> which meant <em><strong>against, toward</strong></em> and the verb <em><strong>currere, </strong></em>which meant <em><strong>to run. </strong></em>That is where <em><strong>current</strong></em> comes from, by the way. So, the literal meaning of <em><strong>occur</strong></em> once was simply <em><strong>to run toward</strong></em>. From there, it changed to the more general idea of <em><strong>to present itself</strong></em>,  <em><strong>to show up &#8211; </strong></em>a meaning that is still part of to occur in contexts like, say, the number of occurrences of a word in a text. How often does a word present itself, show up, occur in a text. And guess what&#8230; that&#8217;s also a meaning of <em><strong>vorkommen </strong></em></p>
<ul>
<li>In philosophischen Texten <em><strong>kommt</strong></em> selten das Wort Scheiße<strong><em> vor</em>.</strong></li>
<li>The word &#8220;shit&#8221; rarely<em><strong> occurs </strong></em>in philosophical texts
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-2" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-1-philosoph.mp3?_=2" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-1-philosoph.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-1-philosoph.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Forscher vermuten riesige <em><strong>Erdölvorkommen</strong></em> unter der Arktis.</li>
<li>Scientists expect/suspect there to be enormous <strong><em>oil reserves/deposits</em></strong> under the Arctic.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-3" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-2-oel.mp3?_=3" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-2-oel.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-2-oel.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Die Butterblume <em><strong>kommt</strong></em> in der Arktis <em><strong>vor</strong></em>.</li>
<li>The buttercup<em> <strong>can be found/&#8221;occurs&#8221; </strong></em>in the Arctic zone.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-4" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-3-butterblume.mp3?_=4" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-3-butterblume.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-3-butterblume.mp3</a></audio>
</div>
</li>
</ul>
<p>And when we take the last example we can see that it&#8217;s really just a very small step from this meaning to the idea of <em><strong>to happen</strong></em>.</p>
<ul>
<li>Schneestürme <em><strong>kommen</strong></em> oft in der Arktis <em><strong>vor</strong></em>.</li>
<li>Snow storms often <em><strong>happen/occur</strong></em> in the Arctic zone.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-5" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-4-schneestuerme.mp3?_=5" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-4-schneestuerme.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-4-schneestuerme.mp3</a></audio>
</div>
</li>
</ul>
<p>The snow storms  &#8220;<em>come forth&#8221;, they show up, take place, happe</em>n. I hope you can see the connection.</p>
<ul>
<li>&#8220;Ich hatte gestern 1 Stunde keinen Handyempfang.&#8221;<br />
&#8220;Das tut uns natürlich leid, aber bei so einem starken Sturm kann das schon mal <em><strong>vorkommen</strong></em>.&#8221;</li>
<li>&#8220;I didn&#8217;t have reception for about 1 hour yesterday.&#8221;<br />
&#8220;Of course we&#8217;re sorry for that but during this strong of a storm that can <em><strong>happen</strong></em>.&#8221;</p>
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-6" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-5-handyempfang.mp3?_=6" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-5-handyempfang.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-5-handyempfang.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Das darf nie wieder <em><strong>vorkommen.</strong></em></li>
<li>That must never <em><strong>happen</strong></em> again.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-7" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-6-nie-wieder.mp3?_=7" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-6-nie-wieder.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-6-nie-wieder.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Wenn das noch mal <em><strong>vorkommt</strong></em>, wird es Konsequenzen geben.</li>
<li>There will be consequences if that <em><strong>happens</strong></em> again.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-8" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-7-nochmal.mp3?_=8" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-7-nochmal.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-7-nochmal.mp3</a></audio>
</div>
</li>
</ul>
<p>Now, the number 1 German word for <em><strong>to happen</strong></em> is  <strong style="font-style: italic;">passieren</strong>. <em><strong>Vorkommen </strong></em>is by far not as general. Uses like the ones in the examples are the most common ones and there are a few contexts in which<em><strong> vorkommen</strong></em> does not work at all.  For one thing, it sounds a little bit slow, so it doesn&#8217;t work well for quick or sudden events. Like, you hear glasses crashing from the kitchen or your friend calls you and breaks down crying&#8230;. <em><strong>vorkommen</strong></em> would sound super out of place and unidiomatic here.</p>
<ul>
<li>Was <em><strong>ist</strong></em> <em><strong>vorgekommen</strong></em>?&#8230; <em><strong><span style="color: #ff0000;">NOPE, sounds wrong</span></strong></em></li>
<li>Was <em><strong>ist</strong></em> <em><strong>passiert</strong></em>?&#8230; <span style="color: #99cc00;">yup</span></li>
<li>What <em><strong>happened</strong></em>?</li>
</ul>
<p>Also, you wouldn&#8217;t use it to refer to single instances of events so you&#8217;ll pretty much never find <em><strong>vorkommen</strong> </em>in combination with a specific point in time.</p>
<ul>
<li>[Bluh bluh]<em><strong>  ist</strong> </em>am Montag <em><strong>vorgekommen</strong></em>&#8230;<em><strong><span style="color: #ff0000;"> NOPE, sounds wrong</span></strong></em></li>
<li> [Blah blah]<em><strong> ist</strong> </em>am Montag <em><strong>passiert.</strong></em>&#8230; yup</li>
<li>That <em><strong>happened</strong> </em>on Monday.</li>
</ul>
<p>And last but not least <em><strong>vorkommen</strong></em> absolutely doesn&#8217;t work when you want to say that something <em><strong>happens to someone</strong></em>. It&#8217;s the same for <em><strong>to occur</strong></em>.</p>
<ul>
<li>It <em><strong>happened</strong></em> to me that she fell asleep.</li>
<li>It <em><strong>occurred </strong></em>to me that she fell asleep.</li>
</ul>
<p>These two are totally not the same. <em><strong>To occur</strong></em> now expresses the idea of personal impression. And it&#8217;s exactly the same with <em><strong>vorkommen</strong></em>. When you add a person you make it not a real event anymore but purely subjective and personal impression.</p>
<ul>
<li>Das <em><strong>kommt</strong></em> <span style="color: #0000ff;">mir</span> komisch<em><strong> vor</strong></em>.<br />
The<em><strong> seems</strong></em> strange/fishy<span style="color: #0000ff;"> to me</span>.</p>
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-9" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-8-komisch.mp3?_=9" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-8-komisch.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-8-komisch.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Das <em><strong>kommt</strong></em> <span style="color: #0000ff;">mir</span> Spanisch <em><strong>vor</strong></em>. <em>(common idiom)</em></li>
<li>That <em><strong>seems</strong> </em>strange <span style="color: #0000ff;">to me</span>.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-10" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-9-spanisch.mp3?_=10" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-9-spanisch.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-9-spanisch.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li><em><strong>Manchmal kommt es </strong><span style="color: #0000ff;">mir</span> <strong>so vor</strong></em>, als ob du gar nicht richtig da bist.</li>
<li><em><strong>Sometimes it seems </strong><span style="color: #0000ff;">to me</span></em> like you&#8217;re not really there/here.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-11" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-10-nicht-da.mp3?_=11" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-10-nicht-da.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-10-nicht-da.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Die Stimme <em><strong>kommt</strong> </em><span style="color: #0000ff;">mir</span> irgendwie bekannt <em><strong>vor</strong></em>.</li>
<li>The voice<em><strong> seems/sounds</strong> </em>somehow familia<span style="color: #0000ff;">r to me</span>.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-12" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-11-stimme.mp3?_=12" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-11-stimme.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-11-stimme.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li><em><strong>Kommt es nur </strong><span style="color: #0000ff;">mir</span><strong> so</strong></em> vor oder ist dieser Sommer scheiße.</li>
<li><em><strong>Is it just me</strong> </em>or does this summer suck.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-13" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-12-sommer.mp3?_=13" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-12-sommer.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-12-sommer.mp3</a></audio>
</div>
</li>
</ul>
<p>As you can see, in practice <em><strong>vorkommen</strong></em> is more like <em><strong>to seem; </strong></em>it sounds a little bit less connected to reality than <em><strong>occur,</strong></em><strong> </strong>if that makes sense.<br />
And then there&#8217;s this phrasing: <em><strong>ich komme mir vor</strong></em>. Literally, it is &#8220;<strong><em>I occur to myself&#8221;</em></strong> and it&#8217;s about what impression you have of yourself within a certain environment but the actual translation is <strong><em>to feel</em></strong>.</p>
<ul>
<li>Wann immer ich mit Marias Burder rede, <em><strong>komme</strong></em><span style="color: #0000ff;"> ich mir</span> <em><strong>vor</strong></em> wie ein Idiot.</li>
<li>Whenever I talk to Maria&#8217;s brother I <em><strong>feel</strong></em> like an idiot.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-14" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-12-idiot.mp3?_=14" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-12-idiot.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-12-idiot.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>5 Euro für einen Kaffee?!<span style="color: #0000ff;"> Ich</span> <em><strong>komme</strong> </em><span style="color: #0000ff;">mir</span> ein bisschen verarscht <em><strong>vor</strong></em>.</li>
<li>5 Euro for one coffee?! I<em><strong> feel</strong> </em>a little cheated.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-15" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-13-verarscht.mp3?_=15" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-13-verarscht.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-13-verarscht.mp3</a></audio>
</div>
</li>
</ul>
<p>Not bad, huh&#8230; a word that can mean <em><strong>to happen</strong></em> and <em><strong>to feel. </strong></em>Sounds super crazy but it actually makes perfect sense. &#8220;<em>Perfect&#8221;</em> as in &#8220;<em>kind of&#8221;, </em>I mean :). Seriously though&#8230; the core is<em><strong> to show up </strong></em>and that can be bent either way&#8230; <em><strong>taking place, happen</strong></em> or <strong><em>appear, seem</em></strong>.<br />
Let me maybe point out again that for the appear-sense you absolutely NEED this <span style="color: #0000ff;">mir/dir</span> bit.</p>
<ul>
<li>It <em><strong>seems</strong> </em>fast.</li>
<li>Es kommt schnell vor&#8230;. <span style="color: #ff0000;">NOT A TRANSLATION</span></li>
<li>Es kommt <span style="color: #0000ff;">mir</span> schnell vor. .. this works</li>
</ul>
<p>All right.<br />
So this was <em><strong>vorkommen</strong></em> and it&#8217;s cool meanings and everyday usages. Now for the boring rest&#8230; the r-version.</p>
<h2>hervorkommen</h2>
<p>Which isn&#8217;t even an r-version, because pronouncing a single<em><strong> r</strong></em> in front of a <em><strong>v</strong></em>  would be kind of hard. There&#8217;s only <em><strong>hervorkommen </strong></em>and this is about the idea of coming out from somewhere hidden into the open.</p>
<ul>
<li>Der Bartender<em><strong> kommt</strong></em> hinter dem Tresen <em><strong>hervor.</strong></em></li>
<li>The bar tender <em><strong>comes out from behind</strong></em> the bar.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-16" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-14-bartender.mp3?_=16" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-14-bartender.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-14-bartender.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Die Sonne<em><strong> kommt</strong></em> hinter den Wolken <strong><em>hervor</em></strong>.</li>
<li>The sun<em><strong> comes out</strong></em> from behind the clouds.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-17" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-15-sonne.mp3?_=17" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-15-sonne.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-15-sonne.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>Wenn Thomas Wein trinkt, <em><strong>kommt</strong> </em>seine romantische Seite <em><strong>hervor</strong></em>.</li>
<li>When Thomas drinks wine, his romantic side <em><strong>comes out</strong></em>.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-18" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-16-wein.mp3?_=18" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-16-wein.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-16-wein.mp3</a></audio>
</div>
</li>
</ul>
<p>What it doesn&#8217;t mean, even though that would make sense, is the super literal idea of <em><strong>come to the front. </strong></em>The proper word for that is <em><strong>nach vorne kommen</strong></em> (though you can also find <em><strong>vorkommmen</strong></em> in some contexts)</p>
<ul>
<li>Tim,<em><strong> komm</strong></em> bitte <em><strong>nach vorne/(vor)</strong></em> an die Weltkarte und zeige uns, wo Norwegen ist. <em>(a teacher in geography class) </em></li>
<li>Tim, please <em><strong>come</strong> </em>to the world map<em><strong> in front</strong></em> and show us where Norway is.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-19" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-17-norwegen.mp3?_=19" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-17-norwegen.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-17-norwegen.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>So <em><strong>kommt</strong></em> Ihr Foodblog bei Google ganz <em><strong>nach vorne</strong></em>.</li>
<li>This is how your food blog <em><strong>makes the first page</strong></em> on Google.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-20" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-18-foodblag.mp3?_=20" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-18-foodblag.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-18-foodblag.mp3</a></audio>
</div>
</li>
</ul>
<p>And since we&#8217;re at it, we might as well also mention the word <em><strong>vorankommen</strong></em>, which what all learners want&#8230; <em><strong>make progress</strong></em>.</p>
<ul>
<li>In dem Sturm<em><strong> kommen</strong></em> wir nur langsam <strong><em>voran</em></strong>.</li>
<li>I this storm we can <em><strong>move forward</strong></em> only slowly.
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-21" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-19-sturm.mp3?_=21" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-19-sturm.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-19-sturm.mp3</a></audio>
</div>
</li>
</ul>
<ul>
<li>&#8220;Wie läuft&#8217;s mit deiner Hausarbeit?&#8221;<br />
&#8220;Super, ich<em><strong> komme gut voran</strong></em>.&#8221;</li>
<li>&#8220;How&#8217;s it going with your paper?&#8221;<br />
&#8220;Great, I&#8217;m <em><strong>making good progress</strong></em>.&#8221;</p>
<div class="examples-audio">
<audio class="wp-audio-shortcode" id="audio-12610-22" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-20-hausarbeit.mp3?_=22" /><a href="https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-20-hausarbeit.mp3">https://yourdailygerman.com/wp-content/uploads/audios/vorkommen-audio/vorkommen-20-hausarbeit.mp3</a></audio>
</div>
</li>
</ul>
<p>Cool.<br />
And I&#8217;d say we&#8217;re done. This was our look at the prefix verb <em><strong>vorkommen</strong> </em>which organically stretches from <em><strong> to happen</strong></em> and <em><strong>to feel</strong></em>, even though it may <em><strong>vorkommen</strong></em> you super crazy at first ;).<br />
As always, if you have any questions or suggestions or if you want to try out some examples, just leave me a comment.<br />
I hope you enjoyed it, and see you next time.</p>
<p style="padding-left: 60px;"><em><strong>** vorkommen &#8211; fact sheet **</strong></em></p>
<p style="padding-left: 60px;"><em><strong>meaning:</strong></em></p>
<p style="padding-left: 60px;"><em>vorkommen &#8211; to occur, to happen</em><br />
<em>mir/dir/&#8230; vorkommen &#8211; occur to me, seem to me</em><br />
<em>sich vorkommen wie &#8211; feel like something</em></p>
<p style="padding-left: 60px;"><em><strong>past:<br />
</strong>form of sein + vorgekommen</em><br />
<em>kam- &#8230; vor</em></p>
<p style="padding-left: 60px;"><em><strong>related words:</strong></em></p>
<p style="padding-left: 60px;"><em>das Vorkommen(-) &#8211; the deposit (natural resources only)</em><br />
<em>die Vorkommnisse &#8211; the occurrences (usually with a negative tone, rare)</em><br />
<em>keine besonderen Vorkommnisse &#8211; nothing to report</em><br />
<em>hinter etwas hervorkommen &#8211; come out from behind something<br />
vorankommen &#8211; make progress</em></p>
<p style="padding-left: 60px;">** click here to download all audio files ( zip archive) **</p>
<p>&nbsp;
<div class="pdflinklayout"><a href="https://yourdailygerman.com/wp-content/uploads/kalins-pdf/singles/vorkommen-meaning.pdf" target="_blank" >** Get this post as a (not so well formatted) pdf **</a></div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Tell friends:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-12610" class="share-facebook sd-button share-icon no-text" href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-12610" class="share-twitter sd-button share-icon no-text" href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon no-text" href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?share=reddit" target="_blank" title="Click to share on Reddit"><span></span><span class="sharing-screen-reader-text">Click to share on Reddit (Opens in new window)</span></a></li><li class="share-jetpack-whatsapp"><a rel="nofollow" data-shared="" class="share-jetpack-whatsapp sd-button share-icon no-text" href="whatsapp://send?text=Prefix%20Verbs%20Explained%20-%20%22vorkommen%22 https%3A%2F%2Fyourdailygerman.com%2F2016%2F09%2F20%2Fvorkommen-meaning%2F" target="_blank" title="Click to share on WhatsApp"><span></span><span class="sharing-screen-reader-text">Click to share on WhatsApp (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-102147673-12610-57e2f826e0383' data-src='//widgets.wp.com/likes/#blog_id=102147673&amp;post_id=12610&amp;origin=yourdailygerman.com&amp;obj_id=102147673-12610-57e2f826e0383' data-name='like-post-frame-102147673-12610-57e2f826e0383'><h3 class='sd-title'>Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>


				</div>

			</div><!-- .entry-content -->


			<div class="entry-info">
							This entry was posted in <a href="https://yourdailygerman.com/category/german-audio-examples/" rel="category tag">Audio Examples</a>, <a href="https://yourdailygerman.com/category/german-prefixes-2/" rel="category tag">German Prefix Verbs</a>, <a href="https://yourdailygerman.com/category/fun-reads-german/" rel="category tag">Quick Reads</a>. 
Bookmark the <a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/" title="Permalink to Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221;" rel="bookmark">permalink</a>.
							</div>

<!-- .entry-info -->
		</div>



<!-- #post-## -->

		<div id="nav-below" class="navigation" >
			<div class="nav-previous"><a href="https://yourdailygerman.com/2016/09/13/da-words-apart-spoken-german/" rel="prev"><span class="meta-nav">&larr;</span> Spoken German Bits &#8211; &#8220;Da-Words Undone&#8221;</a></div>
			<div class="nav-next"><a href="https://yourdailygerman.com/2016/09/20/unicomment/" rel="next">Wohoo&#8230; let&#8217;s celebrate!! <span class="meta-nav">&rarr;</span></a></div>
		</div><!-- #nav-below -->

		
<div id="comments">

	

	<div class="comment-header">
		<h3 style="float:left; padding-right:30px;">
			12 responses to &ldquo;<span>Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221;</span>&rdquo;		</h3><!-- insert by EMA -->

<!-- inserted by EMA --!>

<a class="leave-comment-top" href="#respond">Leave a comment</a>

<!-- inserted end -->
</div> 
<div style="clear:both"></div>
<!-- end comments title -->





		
		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-38464">
		<div id="comment-38464">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9bb847271b7122de7f3ffe9728983446?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/9bb847271b7122de7f3ffe9728983446?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">person243</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38464">
				September 20, 2016 at 10:40 am</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38464#respond' onclick='return addComment.moveForm( "comment-38464", "38464", "respond", "12610" )' aria-label='Reply to person243'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>4.4 mindbend units. That is enough to shake off some cups from the bord. But not to stray you off course. Cool article.<br />
I would like to add a word that can be really nice and rather harsh. I am speaking about: &#8220;zuvorkommen&#8221;. The verb itself is used the following way: &#8220;jemandem zuvorkommen&#8221; or in an example: &#8220;Er ist mir schon wieder an der Schlange zuvorgekommen.&#8221; = &#8220;He was faster at the queue than me again.&#8221; And the word is rather straight forward: &#8220;zuvor&#8221;=&#8221;before&#8221; so it is to reach a destination before somebody else. But with intent. Which is what I meant with harsh. Somebody intentionally takes up a place in front of yourself. That can be really annoying.<br />
But what is really nice is the Partizip I of the verb. &#8220;Zuvorkommend&#8221; which does not mean presumptuous as one could assume as of the verb. But it means &#8220;courteous&#8221;, but in a very specific sense. To do something before it could be done by somebody else can be really nice. So opening the door for somebody before being asked, preparing a hot drink in winter to a guest or taking care of a hassle for somebody is &#8220;zuvorkommend&#8221;. And to tell somebody this would be a very nice way of thanking too: &#8220;Das war aber sehr zuvorkommend von Ihnen.&#8221; = &#8220;That was really nice of you to do.&#8221;</p>
</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-berlingrabers odd alt depth-2" id="li-comment-38510">
		<div id="comment-38510">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">berlingrabers</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38510">
				September 21, 2016 at 12:17 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38510#respond' onclick='return addComment.moveForm( "comment-38510", "38510", "respond", "12610" )' aria-label='Reply to berlingrabers'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>So just to check, does &#8220;jmdm. an der Schlange zuvorkommen&#8221; mean &#8220;cut in front of someone in line/in the queue&#8221; or just &#8220;beat someone to the line/queue&#8221;? Like, get into the line faster? Or actually step in front of somebody who&#8217;s already in line?</p>
</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-yourdailygerman bypostauthor even depth-3" id="li-comment-38511">
		<div id="comment-38511">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/7bc167684b68c6691770b19ea219716a?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/7bc167684b68c6691770b19ea219716a?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn"><a href='https://yourdailygerman.com' rel='external nofollow' class='url'>German-is-easy</a></cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38511">
				September 21, 2016 at 12:20 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38511#respond' onclick='return addComment.moveForm( "comment-38511", "38511", "respond", "12610" )' aria-label='Reply to German-is-easy'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>It&#8217;s only in a figurative sense, so it doesn&#8217;t work for cutting in line. &#8220;an der Schlange zuvorkommen&#8221; to me sounds like someone got something done faster while being at some sort of queue. It&#8217;s not a good context for the word, in my opinion. </p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-berlingrabers odd alt depth-2" id="li-comment-38512">
		<div id="comment-38512">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">berlingrabers</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38512">
				September 21, 2016 at 12:22 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38512#respond' onclick='return addComment.moveForm( "comment-38512", "38512", "respond", "12610" )' aria-label='Reply to berlingrabers'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Oh, never mind. I see you answered below.</p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-bran even thread-odd thread-alt depth-1" id="li-comment-38472">
		<div id="comment-38472">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9b832eccc3372ecc3658ea034352ced5?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/9b832eccc3372ecc3658ea034352ced5?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">Bran</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38472">
				September 20, 2016 at 2:15 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38472#respond' onclick='return addComment.moveForm( "comment-38472", "38472", "respond", "12610" )' aria-label='Reply to Bran'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Hi! As always, I enjoyed the mental stimulation, you and German together never disappoint. What a couple :P </p>
<p>I have 2 questions:</p>
<p>a) Bartender kommt hinter dem Tresen hervor.</p>
<p>In this phrase you are using the dative case for &#8220;Der Tresen&#8221; but to me it seems that it should be Akkusative case as it is an action and hinter is a double preposition so it should be able to take Akkusative. Even when I consider that this case would be because of &#8220;vor&#8221; (which I understand is not) it is also a double preposition. </p>
<p>b) sich vorkommen wie – feel like something</p>
<p>Maybe it is just me, but when I see reflexive verbs like this I automatically assume that it will be using the Akkusative reflexive pronouns but in this case they would be dative right? Actually I just realized that this is a piece of information that is always lost when we write the &#8220;infinitive form&#8221; of the reflexive verb. Oh man!</p>
<p>Vielen Dank!</p>
<p>Bran</p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-jakejhughey odd alt thread-even depth-1" id="li-comment-38473">
		<div id="comment-38473">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/fb1890a55fe0f88309f9c3cb64acb802?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/fb1890a55fe0f88309f9c3cb64acb802?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">Jake</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38473">
				September 20, 2016 at 2:41 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38473#respond' onclick='return addComment.moveForm( "comment-38473", "38473", "respond", "12610" )' aria-label='Reply to Jake'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Was wäre der Unterschied zwischen &#8220;&#8230;, komme ich mir vor wie ein Idiot&#8221; und &#8220;&#8230;, fühle ich mich wie ein Idiot&#8221;?</p>
<p>In American English, &#8220;Er ist mir an der Schlange zuvorgekommen&#8221; could be translated as &#8220;He cut me in line&#8221; or &#8220;He cut in front of me (in line)&#8221;.</p>
</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-38474">
		<div id="comment-38474">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9bb847271b7122de7f3ffe9728983446?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/9bb847271b7122de7f3ffe9728983446?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">person243</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38474">
				September 20, 2016 at 3:42 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38474#respond' onclick='return addComment.moveForm( "comment-38474", "38474", "respond", "12610" )' aria-label='Reply to person243'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>No, &#8220;to cut in line&#8221; is &#8220;vordrängeln&#8221;. Maybe the example was not the best. &#8220;Zuvorkommen&#8221; just means that you come earlier, are faster with something. For example if your colleague finishes the project faster than you and hence his project was taken instead of yours, then you can say: &#8220;Er ist mir mit dem Projekt zuvorgekommen.&#8221;. Or in a discussion, you want to say something or bring up an argument, but somebody is always faster than you, man this guy: &#8220;Er kommt dir andauernd zuvor.&#8221;</p>
</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment byuser comment-author-jakejhughey odd alt depth-3" id="li-comment-38475">
		<div id="comment-38475">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/fb1890a55fe0f88309f9c3cb64acb802?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/fb1890a55fe0f88309f9c3cb64acb802?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">Jake</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38475">
				September 20, 2016 at 5:42 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38475#respond' onclick='return addComment.moveForm( "comment-38475", "38475", "respond", "12610" )' aria-label='Reply to Jake'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Ah, thanks for clarifying. He always beats me to it. He always beats me to the punch.</p>
<p>Could this work? Eigentlich wollte *ich* das Peter sagen, aber da ist mir seine Freundin zuvorgekommen.</p>
</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-4" id="li-comment-38479">
		<div id="comment-38479">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/9bb847271b7122de7f3ffe9728983446?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/9bb847271b7122de7f3ffe9728983446?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">person243</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38479">
				September 20, 2016 at 8:34 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38479#respond' onclick='return addComment.moveForm( "comment-38479", "38479", "respond", "12610" )' aria-label='Reply to person243'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Yes, exactly. You got the meaning down. Your sentence is completely right and sounds most natural to boot. The only thing you have to be careful about with this verb, which I forgot to stress before, you absolutely need the indirect/dative object here. Without &#8220;mir&#8221; the sentence would not work. Of course you don&#8217;t necessarily have to beat a person to something. It can also be an occasion. Like a fire in your house: &#8220;Um einem Feuer zuvorzukommen, haben wir überall Rauchmelder installiert.&#8221; = &#8220;To be prepared for a fire, we installed fire alarm boxes everywhere.&#8221;</p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-38478">
		<div id="comment-38478">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo avatar-default' height='48' width='48' />
			<cite class="fn">Ano Menschkind Königin</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38478">
				September 20, 2016 at 6:45 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38478#respond' onclick='return addComment.moveForm( "comment-38478", "38478", "respond", "12610" )' aria-label='Reply to Ano Menschkind Königin'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Hey&#8230;. passt &#8216; vorkommen &#8216; auch bei Coming Out, wie bei Schwulen &amp; Lesben usw? Iwo ist das auch figürlich, wie in dem Wein Beispiel.</p>
<p>Können &#8216;vorkommen&#8217; &amp; &#8216;merken&#8217; auch die gleiche sein? Sie haben so eine Bedeutung wie &#8216;realisation&#8217;, ja?</p>
<p>zB:<br />
Es kam mir vor, dass nichtsdestoweniger ein eigenes Wort ist.</p>
<p>Ich werde von der Tatsache bemerkt, dass nichtsdestoweniger ein Wort ist.</p>
<p>Verneine nicht, es zählt ^•^ &#8230; und was bedeutet nichtsdestoweniger &amp; nichtsdestotrotz eigentlich denn? Die waren einfach Wörter in meinem Android Wörterbuch also&#8230; gesprochen xD</p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-berlingrabers even thread-even depth-1" id="li-comment-38513">
		<div id="comment-38513">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">berlingrabers</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38513">
				September 21, 2016 at 12:53 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38513#respond' onclick='return addComment.moveForm( "comment-38513", "38513", "respond", "12610" )' aria-label='Reply to berlingrabers'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>Just for clarity, &#8220;to occur to someone&#8221; doesn&#8217;t mean &#8220;jmdm. vorkommen&#8221; (and vice versa), even though it&#8217;s also subjective. It&#8217;s better translated with &#8220;jmdm. einfallen.&#8221;</p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-berlingrabers odd alt thread-odd thread-alt depth-1" id="li-comment-38514">
		<div id="comment-38514">
		<div class="comment-author vcard">
			<img alt='' src='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=48&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6e7e582cd23221a4832d3866e0973e9?s=96&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />
			<cite class="fn">berlingrabers</cite>

			<span class="comment-meta commentmetadata">
				|
				<a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/#comment-38514">
				September 21, 2016 at 12:56 pm</a>
					|
					<a rel='nofollow' class='comment-reply-link' href='https://yourdailygerman.com/2016/09/20/vorkommen-meaning/?replytocom=38514#respond' onclick='return addComment.moveForm( "comment-38514", "38514", "respond", "12610" )' aria-label='Reply to berlingrabers'>Reply</a>								</span><!-- .comment-meta .commentmetadata -->
		</div><!-- .comment-author .vcard -->
		
		<div class="comment-body"><p>While we&#8217;re on the topic of happenings/occurrences, how would you compare &#8220;passieren&#8221; and &#8220;geschehen&#8221;?</p>
</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
		</ol>

		
	
			
		<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/09/20/vorkommen-meaning/#respond" style="display:none;">Cancel reply</a></small></h3>
			<form id="commentform" class="comment-form">
				<iframe src="https://jetpack.wordpress.com/jetpack-comment/?blogid=102147673&#038;postid=12610&#038;comment_registration=0&#038;require_name_email=0&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=monsterid&#038;greeting=Leave+a+comment&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=4.3.1&#038;sig=2f22be80d572785fb6abd7c297a20fb8dd6fb460#parent=https%3A%2F%2Fyourdailygerman.com%2F2016%2F09%2F20%2Fvorkommen-meaning%2F" allowtransparency="false" style="width:100%; height: 430px;border:0;" frameBorder="0" scrolling="no" name="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
			</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		
</div><!-- #comments -->
	
	</div><!-- #content -->
</div><!-- #content-container -->


		
		<div id="primary" class="widget-area" role="complementary">
					<ul class="xoxo">

			
				<li id="search" class="widget-container widget_search">
					<h3 class="widget-title">Search It!</h3>
					<form role="search" method="get" id="searchform" action="https://yourdailygerman.com/">
    <div><label class="screen-reader-text" for="s">Search for:</label>
        <input type="text" value="" placeholder="I'm looking for..." name="s" id="s" />
        <input type="submit" id="searchsubmit" value="Search" />
    </div>
</form>				</li>

				<li class="widget-container">
					<h3 class="widget-title">Recent Entries</h3>
						<ul>
															<li><a href="https://yourdailygerman.com/2016/09/20/unicomment/">Wohoo&#8230; let&#8217;s celebrate!!</a></li>
																<li><a href="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/">Prefix Verbs Explained &#8211; &#8220;vorkommen&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/09/13/da-words-apart-spoken-german/">Spoken German Bits &#8211; &#8220;Da-Words Undone&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/09/07/absehen-absicht-meaning/">Prefix Verbs Explained &#8211; &#8220;absehen&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/09/01/wenden-verwenden-meaning/">Word of the Day &#8211; &#8220;wenden&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/08/23/sich-lohnen-lohn-meaning/">Word of the Day &#8211; &#8220;der Lohn&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/08/18/german-listening-comprehension-transcript-6/">Listen to German &#8211; &#8220;Der Lateinische Junge&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/08/11/ausfallen-ausfall-meaning-2/">Prefix Verbs Explained &#8211; &#8220;ausfallen&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/08/03/steh-auf-steh-drauf-meaning/">Spoken German Bits &#8211; &#8220;stehen auf&#8221;</a></li>
																<li><a href="https://yourdailygerman.com/2016/07/26/laune-meaning-german/">Word of the Day &#8211; &#8220;die Laune&#8221;</a></li>
														</ul>
				</li>

				<li class="widget-container">
					<h3 class="widget-title">Links</h3>
						<ul>
													</ul>
				</li>

						</ul>
		</div><!-- #primary .widget-area -->

		
		 <p class="totop" style="text-align: center; font-family:'Bitter';"><a href="#">Back to Top</a></p>
	</div><!-- #content-box -->


	<div id="footer" role="contentinfo">
		
<div id="footer-widget-area" role="complementary">

	<div id="first" class="widget-area">
		<ul class="xoxo">
			<li id="blog_subscription-3" class="widget-container jetpack_subscription_widget"><h3 class="widget-title">Subscribe</h3>
			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
				<div id="subscribe-text"><p>Get an email whenever there's a new bit of German to learn....</p>
</div><p>Join 6,436 other subscribers</p>
					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3">
							Email Address						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-3" placeholder="Email Address" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="https://yourdailygerman.com/2016/09/20/vorkommen-meaning/" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="blog_subscription-3" />
												<input type="submit" value="Subscribe" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-3]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-3'),
					input = d.getElementById('subscribe-field-blog_subscription-3'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</li>		</ul>
	</div><!-- #first .widget-area -->

	<div id="second" class="widget-area">
		<ul class="xoxo">
			<li id="text-2" class="widget-container widget_text">			<div class="textwidget"><div id="footerstuff" style="float: left; padding-left:30px;">
<h3 class="widget-title">Contact:</h3><br><br>
<p id="footertext">If you want to talk to me about reviews, collabos, jobs or anything drop me an email:</p>
<p id="footertext" style="    font-size: 16px;
    color: darkgoldenrod;
    font-style: italic;">info@german-is-easy.com</p>

<span style="vertical-align: baseline; ">©2011-2016, Emanuel Schuchart</span><br>
<span><a href="https://yourdailygerman.com/for-the-justice-league/">Disclaimer</a></span><br>
<span><a href="https://yourdailygerman.com/terms-of-service-privacy-policy/">Terms of Service and Privacy Policy</a></span>

</div>

<div id="footerstuff" style="width:auto; max-width:250px; float:left; color:white;">
<h3 class="widget-title">Search Site:</h3>
<br>
<br>
<script>
  (function() {
    var cx = '009946976766980114646:imjbcjxlece';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
</div>
		</li>		</ul>
	</div><!-- #second .widget-area -->



</div><!-- #footer-widget-area -->
		<div id="colophon">
			<span class="generator-link"><a href="http://wordpress.org/" title="A Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a></span>
			Theme: Coraline by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #container -->

<style type="text/css" media="screen">
  #bit, #bit * {}
  #bit {
      bottom: -300px;
      font: 15px "Avenir;", "Helvetica Neue",sans-serif;
      position: fixed;
font-weight:bold;
      right: 10px;
      z-index: 999999;
      width: 230px;
      cursor:pointer;
  }
  
  .loggedout-follow-typekit {
      margin-right: 4.5em;
  }
  
  #bit a.bsub {
      background-color: darkgoldenrod;/*#28445b; or this #b7950d; */
      opacity: 0.95;
      font: 15px "Avenir", "Helvetica Neue",sans-serif;
font-weight:bold;
      border: 0 none;
      color: #FFFFFF;
      display: block;
     /* float: left; */
      letter-spacing: normal;
      outline-style: none;
      outline-width: 0;
      overflow: hidden;
      padding: 10px 15px;
      text-decoration: none !important;
     /* text-shadow: 0 -1px 0 #444444; */
  }
  
  #bit a.bsub {
      border-radius: 2px 2px 0 0;
  }
  
  #bit a:hover span, #bit a.bsub.open span {
      color: #FFF !important;
  }
  
  #bit a.bsub.open {
      background-color: #cb920c; 
      opacity: 0.95;
  }
  
  #bitsubscribe {
      background: #F3F3F3; 
      border-radius: 2px 0 0 0;
      color: black;
      margin-top: 27px;
      padding: 15px;
      width: 200px;
      float: right;
      margin-top: 0;
      opacity: 0.95;
  }
  
  #bitsubscribe div {
      overflow: hidden;
  }
  
  #bit h3, #bit #bitsubscribe h3 {
      color: #FFFFFF;
      font: 13px "Avenir", "Helvetica Neue",sans-serif;
      margin: 0 0 0.5em !important;
      text-align: left;
      text-shadow: 0 1px 0 #333333;
  }
  
  #bit #bitsubscribe p {
      color: black;
      font: 14px "Avenir", "Helvetica Neue",sans-serif;
      margin: 0 0 1em;
      /*text-shadow: 0 1px 0 #333333;*/
  }
  
  #bitsubscribe p a {
      margin: 20px 0 0;
  }
  
  #bitsubscribe input[type="submit"] { 
      font: 13px "Avenir", "Helvetica Neue",sans-serif;
      background: #282828; 
      border: none;
      color: #CCCCCC;
      padding: 2px 20px;
      text-decoration: none;
      text-shadow: 0 1px 0 #000000;
      cursor: pointer;
  }
  
  #bitsubscribe input[type="submit"]:hover {
      color: #FFFFFF;
      text-decoration: none;
  }
  
  #bitsubscribe input[type="submit"]:active {
      color: #AAAAAA;
      text-decoration: none;
  }
  
  #bitsubscribe input[type="text"] {
      border: 0px;
      font: 13px "Avenir", "Helvetica Neue",sans-serif;
  }
  
  #bitsubscribe.open {
      display: block;
  }
  
  #bsub-subscribe-button {
      margin: 0 auto;
      text-align: center;
  }
  
  #bitsubscribe #bsub-credit {
      border-top: 1px solid #3C3C3C;
      font: 13px "Avenir", "Helvetica Neue",sans-serif;
      margin: 0 0 -15px;
      padding: 7px 0;
      text-align: center;
  }
  
  #bitsubscribe #bsub-credit a {
      background: none repeat scroll 0 0 transparent;
      color: #AAAAAA;
      text-decoration: none;
      text-shadow: 0 1px 0 #262626;
  }
  
  #bitsubscribe #bsub-credit a:hover {
      background: none repeat scroll 0 0 transparent;
      opacity: 0.95;
      color: #FFFFFF;
  }
</style>   

<script type="text/javascript" charset="utf-8">
  jQuery.extend(jQuery.easing, {
      easeOutCubic: function (x, t, b, c, d) {
          return c * ((t = t / d - 1) * t * t + 1) + b;
      }
  });
  jQuery(document).ready(function () {
      var isopen = false,
          bitHeight = jQuery('#bitsubscribe').height();
      setTimeout(function () {
          jQuery('#bit').animate({
              bottom: '-' + bitHeight - 30 + 'px'
          }, 200);
      }, 300);
      jQuery('#bit a.bsub').click(function () {
          if (!isopen) {
              isopen = true;
              jQuery('#bit a.bsub').addClass('open');
              jQuery('#bit #bitsubscribe').addClass('open')
              jQuery('#bit').stop();
              jQuery('#bit').animate({
                  bottom: '0px'
              }, {
                  duration: 400,
                  easing: "easeOutCubic"
              });
          } else {
              isopen = false;
              jQuery('#bit').stop();
              jQuery('#bit').animate({
                  bottom: '-' + bitHeight - 30 + 'px'
              }, 200, function () {
                  jQuery('#bit a.bsub').removeClass('open');
                  jQuery('#bit #bitsubscribe').removeClass('open');
              });
          }
      });
  });
</script>

<div id="bit" class="">
  <a class="bsub"><span id='bsub-text'>Subscribe for free</span></a>
  <div id="bitsubscribe">
<a name="subscribe-blog"></a>
    <form action="" method="post" accept-charset="utf-8" id="subscribe-blog">
      <p>Follow German is Easy and get an email whenever there's a new thing to learn.</p>
      <p><input type="text" name="email" style="width: 95%; padding: 1px 2px" value="Email" 
        id="subscribe-field" onclick="if ( this.value == 'Email Address' ) { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Email'; }" /></p>
      <p>
        <input type="hidden" name="action" value="subscribe" />
        <input type="hidden" name="source" value="" />
        <input type="hidden" name="sub-type" value="" />
        <input type="hidden" name="redirect_fragment" value="" />
        <input type="hidden" id="_wpnonce" name="_wpnonce" value="a5a2f4d83f" />        <input type="submit" value="Sign me up" name="jetpack_subscriptions_widget" />
      </p>
    </form>
  </div>
</div>
		<!-- Memberships powered by Paid Memberships Pro v1.8.11.1.
 -->
			<div style="display:none">
	<div class="grofile-hash-map-9bb847271b7122de7f3ffe9728983446">
	</div>
	<div class="grofile-hash-map-c6e7e582cd23221a4832d3866e0973e9">
	</div>
	<div class="grofile-hash-map-7bc167684b68c6691770b19ea219716a">
	</div>
	<div class="grofile-hash-map-9b832eccc3372ecc3658ea034352ced5">
	</div>
	<div class="grofile-hash-map-fb1890a55fe0f88309f9c3cb64acb802">
	</div>
	<div class="grofile-hash-map-d41d8cd98f00b204e9800998ecf8427e">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/yourdailygerman.com\/2016\/09\/20\/vorkommen-meaning\/":12610};
	</script>
		<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-facebook', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-twitter', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
			return false;
		});
		</script>
		<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/akismet/_inc/form.js?ver=3.2'></script>
<link rel='stylesheet' id='mediaelement-css'  href='https://yourdailygerman.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://yourdailygerman.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201638'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/scroll-top/assets/js/jquery.scrollUp.min.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2016Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/jetpack/_inc/postmessage.js?ver=4.3.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/jetpack/_inc/jquery.jetpack-resize.js?ver=4.3.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/jetpack/_inc/jquery.inview.js?ver=4.3.1'></script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/jetpack/modules/likes/queuehandler.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://yourdailygerman.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=4.3.1'></script>
		<iframe src='https://widgets.wp.com/likes/master.html?ver=20160429#ver=20160429' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
		<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
		
		<script id="scrolltop-custom-js">
		jQuery(document).ready(function($){
			$.scrollUp({
				scrollSpeed: 50,
				animation: 'fade',
				scrollText: '<span class="scroll-top"><i class="icon-up-open"></i></span>',
				scrollDistance: 300
			});
		});
		</script>

		<!--[if IE]>
		<script type="text/javascript">
		if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
			// window.location.reload() doesn't respect the Hash in IE
			window.location.hash = window.location.hash;
		}
		</script>
		<![endif]-->
		<script type="text/javascript">
			var comm_par_el = document.getElementById( 'comment_parent' ),
			    comm_par = (comm_par_el && comm_par_el.value) ? comm_par_el.value : '',
			    frame = document.getElementById( 'jetpack_remote_comment' ),
			    tellFrameNewParent;

			tellFrameNewParent = function() {
				if ( comm_par ) {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=102147673&postid=12610&comment_registration=0&require_name_email=0&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=monsterid&greeting=Leave+a+comment&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=4.3.1&sig=2f22be80d572785fb6abd7c297a20fb8dd6fb460#parent=https%3A%2F%2Fyourdailygerman.com%2F2016%2F09%2F20%2Fvorkommen-meaning%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
				} else {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=102147673&postid=12610&comment_registration=0&require_name_email=0&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=monsterid&greeting=Leave+a+comment&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=4.3.1&sig=2f22be80d572785fb6abd7c297a20fb8dd6fb460#parent=https%3A%2F%2Fyourdailygerman.com%2F2016%2F09%2F20%2Fvorkommen-meaning%2F";
				}
			};

	
			if ( 'undefined' !== typeof addComment ) {
				addComment._Jetpack_moveForm = addComment.moveForm;

				addComment.moveForm = function( commId, parentId, respondId, postId ) {
					var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ), cancelClick, cancel;

					if ( false === returnValue ) {
						cancel = document.getElementById( 'cancel-comment-reply-link' );
						cancelClick = cancel.onclick;
						cancel.onclick = function() {
							var cancelReturn = cancelClick.call( this );
							if ( false !== cancelReturn ) {
								return cancelReturn;
							}

							if ( !comm_par ) {
								return cancelReturn;
							}

							comm_par = 0;

							tellFrameNewParent();

							return cancelReturn;
						};
					}

					if ( comm_par == parentId ) {
						return returnValue;
					}

					comm_par = parentId;

					tellFrameNewParent();

					return returnValue;
				};
			}

	
			if ( window.postMessage ) {
				if ( document.addEventListener ) {
					window.addEventListener( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				} else if ( document.attachEvent ) {
					window.attachEvent( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				}
			}
		</script>

	<script type='text/javascript' src='https://stats.wp.com/e-201638.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.1',blog:'102147673',post:'12610',tz:'0',srv:'yourdailygerman.com'} ]);
	_stq.push([ 'clickTrackerInit', '102147673', '12610' ]);
</script>
</body>
</html>
