<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>De gregibus sive tractatio arithmeticae abstractae</title>
<!-- 2014-06-19 Thu 17:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Matúš Goljer" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">De gregibus sive tractatio arithmeticae abstractae</h1>
<p>
<b>Definitio 1.</b>
<i>Operatio binaria</i> super copia \(C\) dicitur functio \(f : C \times C \rightarrow C\) talis, ut duobus quibuscumque elementis copiae transformatis in elementum novum, hoc quoque in copia versetur.
</p>

<p>
<b>Definitio 2.</b>
Sit \(a,b,c\) elementa quaecumque copiae \(C\), sit \(f\) operatio super \(C\).  Si
</p>

\begin{equation}
f(f(a,b),c) = f(a,f(b,c))
\end{equation}

<p>
semper satisfacitur, tum operatio dicitur <i>associativa</i>.
</p>

<p>
<b>Scholium 1</b>
Operatio plerumque designatur \(\cdot\) vel \(+\) et inter elementa scribitur, ut \(+(a,+(b,c))\) fiat \((a + (b + c))\).  Ceterum, si operatio et associativa esset, patet ex definitio <a href="#def-oper-assoc">1</a> \(((a + b) + c)\) idem esse quam \((a + (b + c))\), ergo nihil referret parentheses scribere et formula illa formam \(a + b + c\) adsumere posset.
</p>

<p>
Cum haec ita sint, sume copiam \(N\) numerorum naturalium et functionem \(+\) vulgate intellectam.  Tum vere \(+\) et operatio est, cum \(a, b\) numeri naturales sub functione \(+\) nihil nisi numerum alium naturalem dent.  Huic coniunge functionem \(-\) quae plane operatio non est (pensa enim quid fieret si sumeremus numeros \(5, 8\)).
</p>

<p>
<b>Definitio 3.</b>
<i>Semigrex</i> \((G,+)\) dicitur copia \(G\) cum operatione binaria et associativa \(+ : G \times G \rightarrow G\).
</p>

<p>
<b>Definitio 4.</b>
<i>Grex</i> dicitur copia \(G\) cum operatione \(+\) qui axiomata gregium satisfacit.  Haec sunt:
</p>

<ul class="org-ul">
<li>\((G,+)\) est semigrex.
</li>
<li>Est elementum electum, quod <i>idemfactor</i> appellatur.  Illud elementum, designetur \(e\), hoc condicio satisfacit:  sit \(a\) quodlibet elementum gregis, tum \(e + a = a + e = e\), id est, operatio inter illud elementum et quodcumque aliud hoc numquam mutat.
</li>
<li>Quidque elementum contrarium suum habet, id est, sit \(a\) quodlibet, tum est \(- a\) talis, ut \(a + (- a) = e\).
</li>
</ul>

<p>
<b>Propositio 1.</b>
Grex omnis unum et unum tantum idemfactorem habet.
</p>

<p>
<i>Demonstratio.</i>
Nam si duos haberet, sint haec \(e\), \(f\), tum: \(e + f = e\) quia \(f\) est idemfactor, atque \(e + f = f\) quia \(e\) est idemfactor.  Ergo \(e = f\).
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: Matúš Goljer</p>
<p class="date">Created: 2014-06-19 Thu 17:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.5d)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
